# Banking-microservices

./: README.md  RecreateImages.sh  docker-compose.yml  pom.xml  recreateEurekaConfigImage.sh  recreateEventDrivenServices.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/ashoumar/accounts/: AccountsApplication.java
account-service/src/main/java/com/ashoumar/accounts/audit/: AuditAwareImpl.java
account-service/src/main/java/com/ashoumar/accounts/constants/: AccountsConstant.java
account-service/src/main/java/com/ashoumar/accounts/controller/: AccountsController.java  CustomerController.java
account-service/src/main/java/com/ashoumar/accounts/dto/: AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
account-service/src/main/java/com/ashoumar/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
account-service/src/main/java/com/ashoumar/accounts/exception/: CustomerAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/ashoumar/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
account-service/src/main/java/com/ashoumar/accounts/repository/: AccountsRepository.java  CustomerRepository.java
account-service/src/main/java/com/ashoumar/accounts/service/: IAccountsService.java  ICustomerService.java
account-service/src/main/java/com/ashoumar/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
account-service/src/main/resources/: application.yml  schema.sql
account-service/src/test/java/com/ashoumar/accounts/: AccountsApplicationTests.java
card-service/: pom.xml
card-service/src/main/java/com/ashoumar/card_service/: CardServiceApplication.java
card-service/src/main/java/com/ashoumar/card_service/audit/: AuditAwareImpl.java
card-service/src/main/java/com/ashoumar/card_service/constants/: CardsConstants.java
card-service/src/main/java/com/ashoumar/card_service/controller/: CardController.java
card-service/src/main/java/com/ashoumar/card_service/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
card-service/src/main/java/com/ashoumar/card_service/entity/: BaseEntity.java  Cards.java
card-service/src/main/java/com/ashoumar/card_service/exception/: CardAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
card-service/src/main/java/com/ashoumar/card_service/mapper/: CardsMapper.java
card-service/src/main/java/com/ashoumar/card_service/repository/: CardsRepository.java
card-service/src/main/java/com/ashoumar/card_service/service/: ICardsService.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/ashoumar/card_service/: CardServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ashoumar/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: card-service-prod.yml
config-server/src/test/java/com/ashoumar/config_server/: ConfigServerApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ashoumar/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ashoumar/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/ashoumar/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/ashoumar/gateway_server/config/: GatewayRoutingConfig.java  KeycloakRoleConverter.java  RateLimitingConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/ashoumar/gateway_server/controller/: FallBackController.java
gateway-server/src/main/java/com/ashoumar/gateway_server/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/ashoumar/gateway_server/: GatewayServerApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/ashoumar/loan_service/: LoanServiceApplication.java
loan-service/src/main/java/com/ashoumar/loan_service/audit/: AuditAwareImpl.java
loan-service/src/main/java/com/ashoumar/loan_service/constants/: LoansConstants.java
loan-service/src/main/java/com/ashoumar/loan_service/controller/: LoansController.java
loan-service/src/main/java/com/ashoumar/loan_service/dto/: ErrorResponseDto.java  LoansDto.java  ResponseDto.java
loan-service/src/main/java/com/ashoumar/loan_service/entity/: BaseEntity.java  Loans.java
loan-service/src/main/java/com/ashoumar/loan_service/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loan-service/src/main/java/com/ashoumar/loan_service/mapper/: LoansMapper.java
loan-service/src/main/java/com/ashoumar/loan_service/repository/: LoansRepository.java
loan-service/src/main/java/com/ashoumar/loan_service/service/: ILoansService.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/com/ashoumar/loan_service/: LoanServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/ashoumar/message_service/: MessageServiceApplication.java
message-service/src/main/java/com/ashoumar/message_service/config/: TwilioConfig.java
message-service/src/main/java/com/ashoumar/message_service/dto/: AccountsMsgDto.java
message-service/src/main/java/com/ashoumar/message_service/functions/: MessageFunctions.java
message-service/src/main/java/com/ashoumar/message_service/service/: TwilioSMSService.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/ashoumar/message_service/: MessageServiceApplicationTests.java
(+4 files in other folders)
